# user-service-globallogic

./: README.md  build.gradle
src/main/java/com/app/userservice/controller/: UserController.java
src/main/java/com/app/userservice/dto/: PhoneDto.java  RoleDto.java  UsuarioDto.java
src/main/java/com/app/userservice/entity/: Phone.java  Role.java  Usuario.java
src/main/java/com/app/userservice/exception/: BadRequestException.java  BusinessException.java  DataException.java
src/main/java/com/app/userservice/repository/: IPhoneRepository.java  IUserRepository.java
src/main/java/com/app/userservice/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/app/userservice/service/: IUserService.java
src/main/java/com/app/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/app/userservice/tool/: Constant.java  MapperUtil.java
src/main/resources/: application.properties
src/test/java/com/app/userservice/: UserControllerTest.java
