config.security.oauth.client.id=application
config.security.oauth.client.secret=anyApplication

config.security.oauth.jwt.key=oauthJwtKey

#spring.jpa.show-sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - user-servise - %-5level - Class: %logger{36} - Line: %L - Message: %msg%n


